<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NewFile</key>
						<string>/Users/luomat/Dropbox/bin/mntitunesdrive.sh</string>
						<key>Path</key>
						<string>/Users/luomat/Dropbox/bin/mntitunesdrive.sh</string>
						<key>Text</key>
						<string>mntitunesdrive.sh &gt;/dev/null</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<false/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>iTunes - Make sure External Drive is mounted</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.iTunes</string>
							<key>Creator</key>
							<integer>1752133483</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>iTunes</string>
							<key>NewFile</key>
							<string>/Applications/iTunes.app</string>
						</dict>
						<key>FireType</key>
						<string>Launch</string>
						<key>FireType2</key>
						<string>Launch</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.iTunes</string>
							<key>Creator</key>
							<integer>1752133483</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>iTunes</string>
							<key>NewFile</key>
							<string>/Applications/iTunes.app</string>
						</dict>
						<key>FireType</key>
						<string>Activate</string>
						<key>FireType2</key>
						<string>Activate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>1C14BB16-C788-4CA4-A77C-C4D08DC6624B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>UID</key>
		<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
	</dict>
</array>
</plist>
